MONGODB_PASS=7xEN1f1muJcw0mpz
MONGO_URI=mongodb+srv://vishveshnarla5516:V5e5s1h6@cluster0.w38ihcm.mongodb.net/attendance_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

STREAM_API_KEY=37225jjnbe9j
STREAM_API_SECRET=cmbukzwt4f68umurk3g9kq2rfetvkuu55kaaeqmhh8tmgmnhnpp4r45axrwrmybs

JWT_SECRET_KEY=7sASkmxqrux3eZ9sPa871Gz4Z0zEE+PSdZa4KyJ6S2Y=